<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gandalf</title>
</head>
<style type="text/css">
    body {
      color: rgb(20, 0, 20);
      background-color: #71f1ab }
</style>
<body>
    <img src="https://3.bp.blogspot.com/-WquLdhlMreM/Ucw97CW-G3I/AAAAAAAAf5U/oWOniUCsxGw/s320/schnauzer+cali.jpg" alt="Gandalf" />
    <p>Nombre: Gandalf</p>
    <p>Edad: 4 Años</p>
    <p>Genero: Macho</p>
    <p>Esterilizado: Si</p>
    <p>Nro Chip: 394820361</p>
</body>
</html>